{
    "name": "countrydex",
    "description": "Pokémon-like with flags, hosted on Discord",
    "version": "1.0.0",
    "author": "Li Koubra",
    "license": "MIT",
    "main": "src/main.js",
    "scripts": {
        "test": "echo \"Pas de script de tests\"",
        "start": "node .",
        "lint": "echo \"Pas d'outil de lint\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marechalg/Countrydex.git"
    },
    "bugs": {
        "url": "https://github.com/marechalg/Countrydex/issues"
    },
    "homepage": "https://github.com/marechalg/Countrydex",
    "dependencies": {
        "axios": "^1.13.4",
        "deepl-node": "^1.24.0",
        "discord.js": "^14.25.1",
        "moment": "^2.30.1",
        "node-vibrant": "^3.2.1-alpha.1",
        "pg": "^8.18.0"
    }
}
